<!DOCTYPE html>
<html>
<head>    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;  /* 默认禁止所有文本选择 */
        }
        
        body {
            padding: 15px;
            /*  background: #c5c5c5; /* 最底层背景色 */
    background: linear-gradient(to bottom, #a0a0a0, #c5c5c5, #e5e5e5);
    min-height: 100vh;
            
        }

        #content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .type-section {
            position: relative;
            margin-bottom: 15px;
        }

        .type-title {
            position: absolute;
            top: -10px;
            left: 15px;
            padding: 2px 12px;
            background: #deefff;
            border-radius: 12px;
            font-size: 13px;
            color: #1890ff;
            z-index: 1;
        }

        .links-container {
            background: #ffffff; /* 容器背景色 */
            border-radius: 8px;
            padding: 15px 10px 10px 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1);      /* 容器投影 */
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .link-item {
            position: relative;
            width: 90px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .link-item:hover {
            transform: translateY(-2px);
        }       
        
        .link-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background: linear-gradient(30deg, #A0CDFF, #A0CDFF); /* 初始状态用相同颜色模拟纯色 */
            transition: all 0.2s ease; /* 统一动画时长为0.2秒 */
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-family: SimHei, "Microsoft YaHei", sans-serif;
            font-weight: normal;
            color: #1890ff;
            margin-bottom: 5px;  /* 添加底部间距 */
        }

        .link-icon:hover {
            background: linear-gradient(150deg, #c9e5ff, #96deff); /* 悬停时改变第二个颜色 */
        }

        .link-comment {
            font-size: 14px;  /* 调大字体 */
            color: #666;      /* 加深颜色 */
        }

        .note-popup {
            display: none;
            position: fixed;
            width: 250px;
            background: #fff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            z-index: 9999;
            text-align: left;
            font-size: 13px;
            color: #666;
            line-height: 1.6;
            white-space: normal;
            word-break: break-all;
            user-select: text;  /* 允许note面板的文本选择 */
            animation: fadeIn 0.2s ease-out;
        }

        .note-popup::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            left: 50%;
            transform: translateX(-50%);
        }

        .note-popup.top::before {
            border-bottom-color: #fff;
            top: -16px;
        }

        .note-popup.bottom::before {
            border-top-color: #fff;
            bottom: -16px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>  
    <div id="content"></div>
    <div id="global-note-popup" class="note-popup"></div>
    <script src="content.js"></script>
    <script>
        window.onload = function() {
            const content = document.getElementById('content');
            const globalNotePopup = document.getElementById('global-note-popup');            let currentActiveItem = null;
            let isMovingToNote = false;
            
            // 添加计算note位置的函数
            const calculateNotePosition = (buttonRect, noteWidth) => {
                const viewportWidth = window.innerWidth;
                const padding = 20; // 与窗口边缘保持的最小距离
                
                // 初始位置（按钮右侧）
                let left = buttonRect.right;
                let top = buttonRect.bottom - 10;
                
                // 检查右边界
                if (left + noteWidth + padding > viewportWidth) {
                    // 如果右侧空间不足，将note显示在按钮左侧
                    left = buttonRect.left - noteWidth;
                    
                    // 如果左侧空间也不足，将note水平居中显示
                    if (left < padding) {
                        left = viewportWidth - noteWidth - padding;
                    }
                }
                
                // 确保不会太靠左
                left = Math.max(padding, left);
                
                return { left, top };
            };
            
            const createLinkItem = (link) => {
                const item = document.createElement('div');
                item.className = 'link-item';                item.innerHTML = `
                    <div class="link-icon">${link.icon}</div>
                    <div class="link-comment">${link.comment}</div>
                    ${link.note ? `<div class="note-popup">${link.note}</div>` : ''}
                `;
                
                if (link.note) {
                    item.addEventListener('mouseenter', (e) => {
                        currentActiveItem = item;
                        isMovingToNote = false;
                        
                        const rect = item.getBoundingClientRect();
                        globalNotePopup.innerHTML = link.note.replace(/\n/g, '<br>');
                        
                        // 计算note面板的位置
                        const noteWidth = 250; // note面板的宽度
                        const position = calculateNotePosition(rect, noteWidth);
                        
                        globalNotePopup.style.left = `${position.left}px`;
                        globalNotePopup.style.top = `${position.top}px`;
                        globalNotePopup.style.display = 'block';
                    });

                    // 鼠标离开按钮
                    item.addEventListener('mouseleave', (e) => {
                        const toElement = e.relatedTarget;

                        // 如果移动到当前按钮的note面板上
                        if (toElement === globalNotePopup && currentActiveItem === item) {
                            isMovingToNote = true;
                            return;
                        }

                        // 如果移动到其他按钮上，立即隐藏面板
                        if (toElement && toElement.closest('.link-item')) {
                            globalNotePopup.style.display = 'none';
                            return;
                        }

                        // 其他情况，等待短暂延迟后判断是否隐藏
                        setTimeout(() => {
                            if (!isMovingToNote || currentActiveItem !== item) {
                                if (currentActiveItem === item) {
                                    globalNotePopup.style.display = 'none';
                                }
                            }
                        }, 50);
                    });
                }
                
                // 为note面板添加事件处理
                globalNotePopup.addEventListener('mouseenter', () => {
                    isMovingToNote = true;
                });

                globalNotePopup.addEventListener('mouseleave', (e) => {
                    isMovingToNote = false;
                    const toElement = e.relatedTarget;
                    
                    // 如果不是移动回对应的按钮，就隐藏面板
                    if (toElement !== currentActiveItem) {
                        globalNotePopup.style.display = 'none';
                    }
                });

                item.addEventListener('click', (e) => {
                    if (e.target.closest('.note-popup')) {
                        return;
                    }
                    try {
                        window.open(link.url.startsWith('http') ? link.url : `http://${link.url}`, '_blank');
                    } catch (error) {
                        console.error('链接打开失败:', error);
                    }
                });
                
                return item;
            };

            function createSections() {
                if (!window.linksData) {
                    console.error('未找到链接数据');
                    return;
                }
                
                const types = [...new Set(window.linksData.map(link => link.type))];
                const fragment = document.createDocumentFragment();
                
                types.forEach(type => {
                    const section = document.createElement('section');
                    section.className = 'type-section';
                    
                    const title = document.createElement('div');
                    title.className = 'type-title';
                    title.textContent = type;
                    
                    const container = document.createElement('div');
                    container.className = 'links-container';
                    
                    const links = window.linksData
                        .filter(link => link.type === type)
                        .map(createLinkItem);
                        
                    container.append(...links);
                    section.append(title, container);
                    fragment.appendChild(section);
                });
                  content.appendChild(fragment);
            }

            createSections();
        };
    </script>
</body>
</html>




